body {
    background-color: #f4f6f8;
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-card {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 360px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.login-card h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
.login-card label {
    display: block;
    margin-bottom: 6px;
    margin-top: 12px;
}
.login-card input[type="text"],
.login-card input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.checkbox-container {
    margin-top: 10px;
}
.action-row {
    text-align: right;
    margin-top: 10px;
}
.login-card button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}
.footer {
    margin-top: 20px;
    text-align: center;
}